# Configurações para ambiente Docker/Produção

# URL do banco de dados (usando nome do serviço Docker)
DB_URL=jdbc:mysql://mysql_db:3306/db_foodmanager

# Nome do banco de dados
DB_NAME=db_foodmanager

# Usuário do banco
DB_USER=foodmanager

# Senha do banco
DB_PASS=foodmanager

# Senha do root do MySQL
MYSQL_ROOT_PASSWORD=root