# URL do banco de dados
DB_URL=jdbc:mysql://<host>:<porta>/<nome-do-banco>

# Nome do banco de dados
DB_NAME=nome_do_banco_aqui

# Usuário do banco
DB_USER=seu_usuario_aqui

# Senha do banco
DB_PASS=sua_senha_aqui
