# Configurações para ambiente Docker/Produção

# URL do banco de dados (usando nome do serviço Docker)
DB_URL=jdbc:mysql://mysql_db:3306/db_restauranthub

# Nome do banco de dados
DB_NAME=db_restauranthub

# Usuário do banco
DB_USER=restauranthub

# Senha do banco
DB_PASS=restauranthub

# Senha do root do MySQL
MYSQL_ROOT_PASSWORD=root