services:
  postgres_db:
    container_name: restauranthub-postgres
    image: postgres:16
    platform: linux/amd64
    environment:
      POSTGRES_DB: restauranthubdb
      POSTGRES_USER: restaurantadmin
      POSTGRES_PASSWORD: password123
    ports:
      - "5432:5432"
